<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DoubleThumb</title>

  <style>
    html{
        width: 100%;
        height: 100%;
    }
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 90vh;
        /* width: 100vw; */
        user-select: none;
    }

    .thumbBar{
        width: 300px;
        height: 10px;
        border: 2px solid black;
        border-radius: 20px;
        margin: 50px auto;
        position: relative;
    }

    .firstRange{
        height: 35px;
        width: 35px;
        background-color: aqua;
        border-radius: 20px;
        border: 1px solid red;
        position: absolute;
        left: 0;
        top: -13px;
        transform: translate(-50%);
    }
    .secondRange{
        height: 35px;
        width: 35px;
        background-color: aqua;
        border-radius: 20px;
        border: 1px solid red;
        position: absolute;
        right: 0;
        top: -13px;
        transform: translate(50%);
    }
    h3{
        text-align: center;
        /* border: 1px solid red; */
    }
  </style>
</head>

<body>
    <section class="thumbBar">
        <div class="firstRange"></div>
        <div class="secondRange"></div>
    </section>
    <h3>Value:<span id="value">100</span>%</h3>
</body>


<script>
const FIRSTRANGE = document.querySelector(".firstRange");
const SECONDRANGE = document.querySelector(".secondRange");
const THUMBBAR = document.querySelector(".thumbBar");
var pxValueFromLeft = THUMBBAR.getBoundingClientRect().left;
var pxValueFromRight = THUMBBAR.getBoundingClientRect().right;
console.log(pxValueFromLeft);
console.log(pxValueFromRight);
let selected1 = false;
let selected2 = false;

document.body.addEventListener("mousedown", function(ele) {
    if(ele.target.classList.contains("firstRange")){
        selected1 = true;
    }
    else if(ele.target.classList.contains("secondRange")){
        selected2 = true;
    }
})

document.body.addEventListener("mouseup", function(){selected1=false});
document.body.addEventListener("mouseup", function() {selected2=false});

document.body.addEventListener("mousemove", function(ev){
    if(selected1 && ev.clientX>pxValueFromLeft && ev.clientX<pxValueFromRight-2){
        FIRSTRANGE.style.left = ev.clientX-pxValueFromLeft + "px";
        changeValue();
    }
    else if(selected2 && ev.clientX>=pxValueFromLeft+3 && ev.clientX<=pxValueFromRight){
        SECONDRANGE.style.right = pxValueFromRight-ev.clientX + "px";
        changeValue();
    }
})

function changeValue() {
    document.getElementById("value").textContent = Math.round ((SECONDRANGE.getBoundingClientRect().right-72 - FIRSTRANGE.getBoundingClientRect().left)/2.64);
}



console.log(selected1);
</script>
</html>